spring.datasource.url=jdbc:mysql://localhost:3306/eventosapp?useSSL=false&serverTimezone=UTC
##caminho do seu banco de dados

spring.datasource.username=root
#usuario do banco
spring.datasource.password=root
#senha do banco
spring.datasource.tomcat.test-while-idle=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.pysical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImp 
server.port= 8082 
#porta do servidor
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


